# ssm

./: README.md  pom.xml
doc/temp/: Application.java  JettyServer.java  WebInitializer.java
doc/temp/configurer/: MvcConfig.java  Router.java  WebFluxConfig.java
springweb/: pom.xml
springweb/src/main/java/com/fengwenyi/springweb/controller/: IndexController.java
springweb/src/main/resources/spring/: spring-web.xml
springweb/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/fengwenyi/demo/ssm/config/: SwaggerConfig.java
src/main/java/com/fengwenyi/demo/ssm/controller/: IndexController.java
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
ssm/: README.md  pom.xml
ssm/src/main/java/com/fengwenyi/demo/ssm/config/: ReturnCode.java
ssm/src/main/java/com/fengwenyi/demo/ssm/controller/api/: ApiUserController.java
ssm/src/main/java/com/fengwenyi/demo/ssm/dao/: IUserDao.java
ssm/src/main/java/com/fengwenyi/demo/ssm/domain/: User.java
ssm/src/main/java/com/fengwenyi/demo/ssm/service/: IUserService.java
ssm/src/main/java/com/fengwenyi/demo/ssm/service/impl/: UserService.java
